.card-container {
  width: 100%;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  grid-auto-rows: 40rem;
  @include respond(tab-land) {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 5rem;
    grid-auto-rows: 35rem;
  }
  @include respond(phone) {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 7rem;
    justify-content: center;
  }
}
